/* CSSの文字コード指定 */
@charset "UTF-8";

/* 共通部分 */

html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* 大きな背景画像 */

.big-bg {
    background-size: cover;
    background-position: center top;
}

/* 見出し */

.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

/* ボタン */

.button {
    font-size: 1.375rem;
    background-color: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.botton:hover {
    background-color: #0090aa;
}

/* iframe */
iframe {
    width: 100%;
}

/* ヘッダー */

.logo {
    width: 210px;
    margin-top: 14px;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav > li:hover {
    -webkit-transition: all .5s;
    transition: all .5s;
}

.main-nav > li.nav-single {
    position: relative;
}

.main-nav a,
.main-nav label {
    color: #432;
    cursor: pointer;
    display: inline;
}

.main-nav a:hover,
.main-nav label:hover {
    color: #0bd;
}

/* floatクリア */
.main-nav:before,
.main-nav:after {
    content: " ";
    display: table;
}

.main-nav:after {
    clear: both;
}

li.nav-single ul.nav-second {
    position: absolute;
    right: 7px;
    top: 40px;
    width: 100%;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

li.nav-single:hover ul.nav-second {
    top: 50px;
    visibility: visible;
    opacity: 1;
}

.nav-second li {
    list-style:none;
}

ul.nav-second {
    visibility: hidden;
    opacity: 0;
    z-index: 1;
}

/* 下矢印 */
.init-bottom:after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 0 0 15px;
    border-right: 1px solid #0bd;
    border-bottom: 1px solid #0bd;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* HOME */

.home-content {
    text-align: center;
    margin-top: 10%;
}

.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

#home {
    background-image: url("/static/pages/images/main-bg.jpg");
    min-height: 100vh;
}

#home .page-title {
    text-transform: none;
}

/* COMPLETE */

#complete {
    background-image: url("/static/pages/images/complete-bg.jpg");
    min-height: 100vh;}

/* NEWS */

#news {
    background-image: url("/static/pages/images/news-bg.jpg");
    height: 270px;
    margin-bottom: 40px;
}

#news .page-title {
    text-align: center;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

/* 記事部分 */

article {
    width: 74%;
    /* display: flex;
    flex-direction: column; */
}

.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255, .5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}

.post-title, .post-cat {
    margin-left: 120px;
}

article img {
    margin-bottom: 20px;
}

article p {
    margin-bottom: 1rem;
}

/* ページネーション */

.Paginations {
    width: 100%;
    display: flex;
    justify-content: center;
}

.Pagination {
    display: flex;
    align-items: center;
    list-style: none;
}

ul.Pagination {
    align-self: center;
}

.Pagination-Item-Link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    background: #fff;
    border: solid 2px #0bd;
    font-size: 14px;
    color: #0bd;
    font-weight: bold;
    transition: all 0.15s linear;
}

.Pagination-Item-Link-Icon {
    width: 20px;
}

.Pagination-Item-Link.isActive {
    background: #0bd;
    color: #fff;
    pointer-events: none;
}

.Pagination-Item-Link:not(.isActive):hover {
    background: #0bd;
    color: #fff;
}

.Pagination > * + * {
    margin-left: 8px;
}

/* サイドバー */

aside {
    width: 22%;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li {
    border-bottom: 1px #ddd solid;
}

.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover {
    color: #0bd;
}

aside p {
    padding: 12px 10px;
}

/* メニュー */
#menu {
    background-image: url("/static/pages/images/menu-bg.jpg");
    min-height: 100vh;
}

.menu-content {
    max-width: 560px;
    margin-top: 10%;
}

.menu-content .page-title {
    text-align: center;
}

.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

.big-box {
    grid-column: 1 / 3;
    grid-row: 1 /3;
}

.big-box img{
    height: 94%;
    width: 100%;
    object-fit: cover;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu h2 {
    text-align: left;
    margin: 0;
  }
  
  .menu h3 {
    text-align: right;
    margin: 0;
  }

/* コンタクト */

#contact, #accounts {
    background-image: url("/static/pages/images/contact-bg.jpg");
    min-height: 100vh;
}

/* フォーム */

form div {
    margin-bottom: 14px;
}

form label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="number"], 
select, textarea {
    background:rgba(255, 255, 255, .5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"], 
input[type="email"],
input[type="password"],
input[type="number"] {
    width: 100%;
    max-width: 360px;
}

textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
    resize: none;
}

input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}

/* 店舗情報・地図 */

#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}

/* SNS */

#sns {
    background: #FAF7F0;
    padding: 4% 0;
}

#sns .wrapper {
    display: flex;
    justify-content: space-between;
}

#sns .sub-title {
    margin-bottom: 30px;
}

.sns-box {
    width: 30%;
}

/* フッター */

footer {
    background: #432;
    text-align: center;
    padding: 26px 0;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}

/* ポップアップメッセージ */

.open {
	cursor:pointer;
}
#pop-up {
	display: none;
}
.overlay {
	display: none;
}
#pop-up:checked + .overlay {
	display: block;
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 9999;
	background: rgba(0, 0, 0, 0.6);
}
.window {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 360px;
    height: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    align-items: center;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.window h4 {
    position: absolute;
    top: 70px;
    text-align: center;
}

.window a {
    position: absolute;
    top: 170px;
    text-align: center;
}

.close {
	position: absolute;
	top: 4px;
	right: 4px;
	cursor:pointer;
}

.window .button {
    color: #fff;
}

.window .button:hover {
    color: #fff
}

/* 画面幅が600px以下になると読み込まれるモバイル版CSS。 */
@media (max-width: 600px){
    .page-title {
        font-size: 2.5rem;
    }

    /* ヘッダー */

    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li {
        margin: 0 20px;
    }

    /* ホーム */
    
    .home-content {
        margin-top: 20%;
    }

    .page-header {
        flex-direction: column;
        align-items: center;
    }

    .news-contents {
        flex-direction: column;
    }

    article, aside {
        width: 100%;
    }

    #news .page-title {
        margin-top: 30px;
    }

    aside {
        margin-top: 60px;
    }

    .post-info {
        margin-bottom: 30px;
    }

    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }

    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }

    .post-title {
        font-size: 1.375rem;
    }

    .post-cat {
        font-size: 0.875rem;
    }
    .post-title, .post-cat {
        margin-left: 80px;
    }

    /* メニュー */

    .menu-content {
        margin-top: 20%;
    }

    .big-box {
        grid-column: auto;
        grid-row: auto;
    }

    .big-box img {
        height: auto;
    }

    /* コンタクト */

    #contact .page-title {
        margin-top: 40px;
    }

    /* フォーム */

    input[type="text"], 
    input[type="email"], 
    textarea {
        max-width: 100%;
    }

    /* 店鋪情報・地図 */

    #location .wrapper, 
    #sns .wrapper {
        /* フレックスコンテナー内で主軸の方向や向きを指定できるプロパティ。"column"で縦に並ばせる */
        flex-direction: column;
    }

    .location-info, 
    .location-map, 
    .sns-box {
        width: 100%;
    }

    .sns-box {
        margin-bottom: 30px;
    }
}